root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
floppy:x:25:ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
tape:x:26:
sudo:x:27:ubuntu,backuser
audio:x:29:ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
dip:x:30:ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
sasl:x:45:
plugdev:x:46:ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
lxd:x:110:ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
messagebus:x:111:
uuidd:x:112:
ssh:x:113:
mlocate:x:114:
admin:x:115:
ntp:x:116:
ubuntu:x:1000:lgorshkov,dzhangr.lv,dzhangr_lv
google-sudoers:x:1001:dzhangr_lv,lgorshkov,backuser
lgorshkov:x:1002:
dzhangr.lv:x:1003:
dzhangr_lv:x:1004:
backuser:x:1005:
ssl-cert:x:117:postgres
postgres:x:118:
