root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
fax:*::
voice:*::
cdrom:*::ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
floppy:*::ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
tape:*::
sudo:*::ubuntu,backuser
audio:*::ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
dip:*::ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
sasl:*::
plugdev:*::ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
lxd:!::ubuntu,lgorshkov,dzhangr.lv,dzhangr_lv
messagebus:!::
uuidd:!::
ssh:!::
mlocate:!::
admin:!::
ntp:!::
ubuntu:!::lgorshkov,dzhangr.lv,dzhangr_lv
google-sudoers:!::dzhangr_lv,lgorshkov,backuser
lgorshkov:!::
dzhangr.lv:!::
dzhangr_lv:!::
backuser:!::
ssl-cert:!::postgres
postgres:!::
