root:*:17980:0:99999:7:::
daemon:*:17980:0:99999:7:::
bin:*:17980:0:99999:7:::
sys:*:17980:0:99999:7:::
sync:*:17980:0:99999:7:::
games:*:17980:0:99999:7:::
man:*:17980:0:99999:7:::
lp:*:17980:0:99999:7:::
mail:*:17980:0:99999:7:::
news:*:17980:0:99999:7:::
uucp:*:17980:0:99999:7:::
proxy:*:17980:0:99999:7:::
www-data:*:17980:0:99999:7:::
backup:*:17980:0:99999:7:::
list:*:17980:0:99999:7:::
irc:*:17980:0:99999:7:::
gnats:*:17980:0:99999:7:::
nobody:*:17980:0:99999:7:::
systemd-timesync:*:17980:0:99999:7:::
systemd-network:*:17980:0:99999:7:::
systemd-resolve:*:17980:0:99999:7:::
systemd-bus-proxy:*:17980:0:99999:7:::
syslog:*:17980:0:99999:7:::
_apt:*:17980:0:99999:7:::
lxd:*:17980:0:99999:7:::
messagebus:*:17980:0:99999:7:::
uuidd:*:17980:0:99999:7:::
dnsmasq:*:17980:0:99999:7:::
sshd:*:17980:0:99999:7:::
pollinate:*:17980:0:99999:7:::
ntp:*:17980:0:99999:7:::
ubuntu:!:17994:0:99999:7:::
lgorshkov:*:17994:0:99999:7:::
dzhangr.lv:*:17994:0:99999:7:::
dzhangr_lv:*:17994:0:99999:7:::
backuser:$6$FEHOf9h7$jnuQuNQuvvWVt/42DLjL/8f42ZHsxDY8a.tcRSswsg7IBjiIBC44brmXWlzJTg5mF6f.s506hEMsllMnMsvK61:17996:0:99999:7:::
postgres:*:18004:0:99999:7:::
